# schoolProject

./: .gitignore  pom.xml
admin/: pom.xml
admin/src/main/webapp/WEB-INF/: web.xml
schoolProject-ear/: pom.xml
schoolProject-ejb/: pom.xml
schoolProject-ejb/src/main/java/com/accounting/entities/account/: AccMaster.java  Localaddress.java  PersonalInfo.java
schoolProject-ejb/src/main/java/com/accounting/entities/appdata/: AppData.java
schoolProject-ejb/src/main/java/com/accounting/entities/user/: Role.java  User.java  UserAdmin.java
schoolProject-ejb/src/main/java/com/accounting/session/accountsession/: NewSessionBean.java
schoolProject-ejb/src/main/java/com/accounting/session/loginsession/: LogInSessionBean.java
schoolProject-ejb/src/main/setup/: glassfish-resources.xml
schoolProject-web/: pom.xml
schoolProject-web/src/main/java/com/accounting/commonutil/: HelperUtil.java
schoolProject-web/src/main/java/com/accounting/loginBean/: LogInMBean.java
schoolProject-web/src/main/webapp/: dashboard.xhtml  index.xhtml
schoolProject-web/src/main/webapp/WEB-INF/: web.xml
schoolProject-web/src/main/webapp/resources/css/: bootstrap.min.css  nepali.datepicker.css  style.css
schoolProject-web/src/main/webapp/resources/css/pages/: dashboard.css  signin.css
schoolProject-web/src/main/webapp/resources/js/: elekha.js  nepali.datepicker.js  nepali.datepicker.v2.1.min.js
